services:

  # rss-news-api:
  #   build:
  #     context: ./
  #     dockerfile: Containerfile
  #   container_name: rss-news-api
  #   ports:
  #     - "3000:3000"
  #   environment:
  #     SUPABASE_URL: ${SUPABASE_URL}
  #     SUPABASE_ANON_KEY: ${SUPABASE_ANON_KEY}
  #     SUPABASE_SERVICE_ROLE_KEY: ${SUPABASE_SERVICE_ROLE_KEY}
  #     PRODUCTION_DOMAIN: ${PRODUCTION_DOMAIN}
  #     REDIS_HOST: ${REDIS_HOST}
  #     REDIS_PORT: ${REDIS_PORT}
  #   depends_on:
  #     - redis

  redis:
    image: docker.io/library/redis:latest
    restart: unless-stopped
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - ./redis-data:/data

volumes:
  redis-data: